<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact</title>
    <link rel="icon" href="contact.jpg">
</head>
<body bgcolor="#FD8D14"> 
    <marquee behavior="" direction="">
    <h1>contact me</h1>
</marquee>
<center>
    <font size="5px" color="#CECE5A">
    <pre>
        If the above mentioned details fulfill for your recruitment
                     contact me at
                          sunilkumardm446@gmail.com
                        </font>
                        </center>
    </pre>
</body>
</html>