<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="icon" href="education logo.png">
</head>
<body bgcolor="#FFEBEB">
    <center>
     <h1>EDUCATION DETAILS</h1>
    </center>
    <center>
     <table border>
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Board</th>
            <th>Percentage/cgpa</th>
            <th>year of passing</th>
        </tr>
        <tr>
            <td>B.E in Computer Science and Engineering</td>
            <td>R.L. JALAPPA INSTITUTE OF TECHNOLOGY</td>
            <td>VISVERAYA TECHNOLOGICAL UNIVERSITY</td>
            <td>8.45 CGPA</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>12th in PCMB</td>
            <td>SBGNS RURAL COMP PU COLLEGE</td>
            <td>Karnataka State Board</td>
            <td>74.84%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>GURUKULA VIDYA KENDRA</td>
            <td>Karnataka State Board</td>
            <td>84.64%</td>
            <td>2016</td>
        </tr>

     </table>
    </center>
</body>
</html>