<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>intro</title>
    <link rel="icon" href="intro.jpg">
</head>
<body bgcolor="#FF8551">
    <font color="green">
    <center>
    <h1>Introduction</h1>
</center>
<br><br>
</font>
    <font size="5px" color="yellow">
        <fieldset>
    <p >
        My name is Sunil Kumar D M.Iam from Doddaballapur.Recently I completed my graduation from R L Jalappa Institute of Technology
        with the specialization of computer science and Engineering.My strengths are Iam Self Motivated,Disciplined and 
        Hard working person.
        My short term goal is to get a job in I.T company and  my long term goal is to achieve a position where i can build my 
        career and 
        even the organization too.Thats all about me.
    </p>
</fieldset>
</font>
</body>
</html>