<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home</title>
    <style>
        #div1{
            text-align: right;
        }
        #div2{
            text-align: center;
            border-color: yellow;

        }
      
        a{
            text-decoration: none;
        }
    </style>
    <link rel="icon" href="home page logo.jpg">
</head>
<body bgcolor="green">
    <img src="onlinelogomaker-051522-0956-1466-500.jpg" alt="">
    <div id="div1">
    <font size =5px  >
       <a  href="intro.html" target="_blank">About me</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="projects.html" target="_blank">Projects</a>
        <a href="certificates.html" target="_blank">certificates</a>
        <a href="contact.html" target="_blank">contact me</a>
    </font>
</div >

    <br><br><br><br>
    <center>
        <font size="90px" color="#75C2F6">
        <p > <b>WELCOME TO MY PORTFOLIO </b></p>
    </font>
    </center>
    <div id="div2">
        <button>
        <a href="intro.html" target="_blank">GET STARTED</a>
    </button>
</div>
</body>
</html>