<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My projects</title>
    <link rel="icon" href="pro.png">
</head>
<body bgcolor="#FFFFC2">
    <marquee behavior="" direction="">
    <h1>My Projects</h1>
</marquee>
    <br>
    <form action="">
        <fieldset>
            <legend><font size="6px"> Real Estate Management System</font></legend>
            <font size="4px">
                <ul>
               <li>platform:Eclipse IDE,MYSQL Workbench</li> 
                <li>Project outcome:To maintain all the details in database.</li>
            </font>
            
            </ul>
        
        </fieldset>
        <br><br>
        
        <fieldset>
            <legend><font size="6px">Early Detection Of Autism Spectrum Disorder</font></legend>
            <font size="4px">
                <ul>
               <li>platform:Jupyter Notebook</li> 
                <li>Project outcome:for detection of Autism spectrum disorder.</li>
            </font>
            
            </ul>
        
        </fieldset>

   
    </form>
</body>
</html>